# BookSalesSystem2.0

./: BookSalesSystem2.0.csproj  BookSalesSystem2.0.sln  BookSalesSystemContext.cs  ClassDiagram.cd  DatabaseAvailable.cs  GenerateReports.cs  MainControl.Designer.cs  MainControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  ReportsControl.Designer.cs  ReportsControl.cs  Тест-кейси.xlsx
BookFolder/: AddBookControl.Designer.cs  AddBookControl.cs  Book.cs  BookControl.Designer.cs  BookControl.cs  BookControl.resx  BookManager.cs  BookService.cs  JsonOperationBook.cs  UpdatedBookForm.Designer.cs  UpdatedBookForm.cs  UpdatedBookForm.resx  ValidateBookInput.cs
Migrations/: 20250216091801_AddBooksTable.Designer.cs  20250216091801_AddBooksTable.cs  20250217090617_AddOrders.Designer.cs  20250217090617_AddOrders.cs  20250220202834_ChangeOrderIdToGuid.Designer.cs  20250220202834_ChangeOrderIdToGuid.cs  20251103175831_InitialCreate.Designer.cs  20251103175831_InitialCreate.cs  BookSalesSystemContextModelSnapshot.cs
OrderFolder/: JsonOperationOrder.cs  Order.cs  OrderControl.Designer.cs  OrderControl.cs  OrderControl.resx  OrderHistoryControl.Designer.cs  OrderHistoryControl.cs  OrderHistoryControl.resx  OrderItem.cs  OrderService.cs  OrderStatus.cs  PaymentStatus.cs  UpdatedOrderForm.Designer.cs  UpdatedOrderForm.cs  UpdatedOrderForm.resx  ValidateOrderInput.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Book.datasource  BookSalesSystemContext.datasource  User.datasource
UserFolder/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  RegisterForm.Designer.cs  RegisterForm.cs  RegisterForm.resx  User.cs  UserService.cs  ValidateUserInput.cs
